.. Recoiljs

A state management library for React Translate
=====================================================

해당 문서는 recoiljs_ **0.0.7 버전** 기준으로 작성된 문서입니다.

* 번역자: 박정태_

* 저장소: 여기_

* 공식문서: recoiljs_

.. _박정태: https://github.com/pjt3591oo
.. _여기: https://github.com/pjt3591oo/react_recoiljs_translate
.. _recoiljs: https://recoiljs.org/docs/introduction/getting-started

.. toctree::
    :maxdepth: 2
    :caption: introduction
    :glob:
    :titlesonly:

    introduction/gettingStarted.md

.. toctree::
    :maxdepth: 2
    :caption: Tutorial
    :glob:
    :titlesonly:

    Tutorial/intro.md
    Tutorial/atoms.md
    Tutorial/selector.md
 

.. toctree::
    :maxdepth: 2
    :caption: API Reference 
    :glob:
    :titlesonly:

    APIReference/core.md
